PORT=3000
<<<<<<< HEAD
MONGO_URI=mongodb://localhost:27017/chillThrive
SESSION_SECRET=hackathon_master_key_2024
=======
MONGO_URI=mongodb://127.0.0.1:27017/chillThrive
SESSION_SECRET=aryanwaomoshiroihitojanaidesu
>>>>>>> 608b30589f28c5fadedd8f6d31d7e7159339f5a7
